{
  "compilerOptions": {
    "target": "ES2022",
    "module": "Node16",
    "moduleResolution": "Node16",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "skipLibCheck": true,
    "outDir": "./dist",
    "rootDir": ".",
    "sourceMap": true,
    "removeComments": true,
    "noEmit": true,
    "resolveJsonModule": true,
    "allowImportingTsExtensions": true
  },
  "include": [
    "start.ts",
    "dbHandler/**/*.ts",
    "src/**/*.ts",
    "configs/**/*.ts",
    "queue/**/*.ts",
    "utils/**/*.ts",
    "svc-env.ts"
  ],
  "exclude": ["node_modules", "dist"],
  "ts-node": {
    "esm": true
  }
}